<html>

<head>
    <title>คุณสมบัติของเส้นขอบ</title>
    <meta charset="utf-8">
    <style>
        body {
            color: #ffffff;
            background-color: black;
        }
        
        div {
            width: 800px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            font-size: 25px;
        }
        
        .dot {
            border-style: dotted;
            border-color: maroon;
            color: maroon;
        }
        
        .dash {
            border-style: dashed;
            border-color: blue;
            color: blue;
        }
        
        .sol {
            border-style: solid;
            border-color: lightgreen;
            color: lightgreen;
        }
        
        .dou {
            border-style: double;
            border-color: lightgoldenrodyellow;
            color: lightgoldenrodyellow;
        }
        
        .groove {
            border-style: groove;
            border-color: lightsalmon;
            color: lightsalmon;
        }
        
        .ridge {
            border-style: ridge;
            border-color: lightcyan;
            color: lightcy;
        }
        
        .inset {
            border-style: inset;
            border-color: lightpink;
            color: lightpink;
        }
        
        .outset {
            border-style: outset;
            border-color: lightslategray;
            color: lightslategray;
        }
    </style>
</head>

<body>
    <div>
        <div class="dot">dotted style</div>
        <div class="dash">dashed style</div>
        <div class="sol">solid style</div>
        <div class="dou">double style</div>
        <div class="groove">groove style</div>
        <div class="ridge">ridge style</div>
        <div class="inset">inset style</div>
        <div class="outset">outset style</div>
    </div>


    <h1>Donec porta interdum nibh eu vestibulum.</h1> <br>Sed efficitur purus in cursus bibendum. Donec nec risus at ante rhoncus scelerisque.<br> Quisque congue facilisis tortor, <br>et ultrices sem scelerisque eu.<br> Aenean imperdiet risus non felis molestie,
    in lacinia mi pellentesque. Donec mollis bibendum vestibulum. Ut interdum non arcu sed lobortis.<br> In ultrices quis risus vestibulum blandit.
    <hr>
    <h2> Fusce nec neque facilisis </h2>
    <p>feugiat purus nec, auctor leo. Aliquam enim massa, malesuada ac dolor eget, efficitur placerat tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc dictum ultrices pellentesque. Donec nibh dui, elementum
        ac vulputate non, tempus vel massa. Donec porta fringilla nisl, in vulputate sapien ultrices eu. Morbi id sem consectetur, tincidunt metus nec, dignissim ex. Nullam mauris augue, vestibulum non fringilla at, vehicula sit amet lacus. Curabitur
        consequat in nisl eget euismod.</p>

    <h3>Quisque convallis</h3>
    <p>risus hendrerit maximus varius, risus mi tincidunt elit, quis consectetur quam libero sed quam. Quisque id porttitor sapien. Donec luctus quam nisl, sed mollis libero rhoncus vitae. Sed tortor tortor, suscipit a elit sit amet, volutpat pulvinar nisi.
        Donec commodo ex vitae elit elementum condimentum. Donec condimentum mattis justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eleifend, libero quis bibendum malesuada, nibh turpis mollis mauris,
        et viverra massa velit id mi. Integer at elit eget magna tincidunt semper at sed ipsum.
        <p/>
        <hr>

        <h2> Unordered list </h2>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <h2> Ordered list </h2>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
        <p>feugiat purus nec, auctor leo. Aliquam enim massa, malesuada ac dolor eget, efficitur placerat tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc dictum ultrices pellentesque. Donec nibh dui,
            elementum ac vulputate non, tempus vel massa. Donec porta fringilla nisl, in vulputate sapien ultrices eu. Morbi id sem consectetur, tincidunt metus nec, dignissim ex. Nullam mauris augue, vestibulum non fringilla at, vehicula sit amet lacus.
            Curabitur consequat in nisl eget euismod.</p>
        <p>feugiat purus nec, auctor leo. Aliquam enim massa, malesuada ac dolor eget, efficitur placerat tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc dictum ultrices pellentesque. Donec nibh dui,
            elementum ac vulputate non, tempus vel massa. Donec porta fringilla nisl, in vulputate sapien ultrices eu. Morbi id sem consectetur, tincidunt metus nec, dignissim ex. Nullam mauris augue, vestibulum non fringilla at, vehicula sit amet lacus.
            Curabitur consequat in nisl eget euismod.</p>
</body>

</html>