<html>

<head>
    <titleการกำหนดคุณสมบัติ List </title>
        <meta charset="utf-8">
</head>
<style>
    .square-list {
        list-style-type: square;
    }
    
    .circle-list {
        list-style-type: circle;
    }
    
    .disc-list {
        list-style-type: disc;
    }
    
    .decimal-list {
        list-style-type: decimal;
    }
    
    .decimal0 {
        list-style-type: decimal-leading-zero;
    }
    
    .lower-loman {
        list-style-type: lower-roman;
    }
    
    .upper-loman {
        list-style-type: upper-roman;
    }
    
    .lower-alpha {
        list-style-type: lower-alpha;
    }
    
    .upper-alpha {
        list-style-type: upper-alpha;
    }
    
    .none-list {
        list-style-type: none;
    }
    
    .img-list {
        list-style-image: url("../images/icon0.png")
    }
</style>

<body>


    <h2> สี่เหลี่ยมทึบ</h2>
    <ul class="square-list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <h2> วงกลมใส </h2>
    <ul class="circle-list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <hr>
    <h2> วงกลมทึบ</h2>
    <ul class="disc-list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <hr>
    <h2> เลขอารบิก </h2>
    <ul class="decimal-list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <hr>
    <h2> เลขอารบิกนำหน้าด้วยศูนย์ </h2>
    <ul class="decimal0">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <hr>
    <h2> เลขโรมันตัวเล็ก </h2>
    <ul class="lower-loman">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <hr>
    <h2> เลขโรมันตัวใหญ่ </h2>
    <ul class="upper-loman">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <hr>
    <h2> ตัวอักษรตัวเล็ก </h2>
    <ul class="lower-alpha">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <hr>
    <h2> ตัวอักษรตัวใหญ่ </h2>
    <ul class="upper-alpha">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <hr>
    <h2> ไม่มีสัญลักษณ์ </h2>
    <ul class="none-list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <hr>
    <h2> สัญลักษณ์รูปภาพ </h2>
    <ul class="img-list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <hr>
</body>

</html>